default 0
timeout 10

color white/blue white/cyan

title Galileo Tinycore Linux
	root (hd0,1)
	kernel /boot/bzImage quiet console=ttyS1,115200n8 reset=efi,warm noswap nozswap home=mmcblk0p2
	initrd /boot/core.gz

